worker_processes 8;

events { worker_connections 2048; }

http {

    server {

        listen 80;
        charset utf-8;

        location ~ ^/admin-service {
            rewrite ^/admin/(.*) /$1 break;
            proxy_pass http://admin:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /customer-service {
            rewrite ^/customer/(.*)$ /$1 break;
            proxy_pass http://customer:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location ~ ^/movies-service {
            rewrite ^/movies/(.*) /$1 break;
            proxy_pass http://movies:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/shopping-service {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://shopping:3004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/payment-service {
            rewrite ^/payment/(.*) /$1 break;
            proxy_pass http://payment:3005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/notification-service {
            rewrite ^/notification/(.*) /$1 break;
            proxy_pass http://notification:3006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/delivery-service {
            rewrite ^/delivery/(.*) /$1 break;
            proxy_pass http://delivery:3007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
